<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
	<title>Copyyy.app</title>
	<style type="text/css">
		body {
		    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		    font-size: 14px;
		    line-height: 1.5;
		    color: #24292e;
		}
		.container {
			text-align: center;
		}
		.app-icon {
			margin-top: 3em;
		}
		.app-icon img {
			width: 200px;
		}
		.app-name {
			margin-top: 0.5em;
			font-size: 2em;
			font-family: ""
		}
		.app-slogon {
			margin-top: 1.5em;
			font-family: cursive;
		}
		.app-download {
			margin-top: 2.2em;
		}
		.app-download a {
			display: inline-block;
			margin: 0 1em;
			padding: 5px 10px;
			color: inherit;
			text-decoration: none;
			border: 1px solid currentColor;
		}
		.app-description {
			margin-top: 2.2em;

		}
	</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15360693-10"></script>
</head>
<body>
<div class="container">
	<div class="app-icon">
		<img src="copyyy-icon.jpg">
	</div>
	<div class="app-name">Copyyy.app</div>
	<div class="app-slogon">Multiple copy, Once paste!</div>
	<div class="app-download">
		<a href="https://github.com/599316527/copyyy/releases/download/1.0/Copyyy_1.0.zip">⌄ Download</a>
		<a href="https://github.com/599316527/copyyy">⑂ Fork</a>
	</div>
	<div class="app-description">
		<img src="example.gif">
	</div>
</div>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-15360693-10');
</script>
</body>
</html>
